/* Background patterns mostly from subtlepatterns.com */
html {
    
    background: #ffb;
    background-image: url(../images/crissXcross.png);
    background-attachment: fixed;
    background-repeat: repeat;
}

p, h3, h1, li {font-family: Open sans, serif;}
body {
    text-align: center;
}
.container {
    background-color: aquamarine;
    background-color: rgba(0, 0, 0, 0);

    box-shadow: -2px -2px 80px -15px; 
    #width: 60em;
    width:960px;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding:0px;
    
}
.videoprofile {
    padding: 4px;
    width:496px;
    border-radius: 12px 0px 0px 0px;
    background-color: #001;
    
}
.videoprofile video {margin-left: 8px; margin-right: 8px; margin-top: auto; margin-bottom: auto;}

.title {
    width:448px;
    height: 281px;
    text-align: center;

    border-radius: 0px 12px 0px 0px;
    padding: 8px 8px 74px 0px;
    margin-left: 504px;
    margin-top: -363px;
    float: left;
    background: url(..//images//SKY.gif);
    background-size: cover;
    background-color: #10D5FF;
}
.title h1 { text-shadow: 2px 2px #333; margin-top:70px; padding-left: 20px; font-family: "Fascinate Inline", cursive; font-size:4.4em;color: #fff; }
.wiazrd {font-size:1.3em;}

/*begin link bar styles*/
.navbar {
    background-color: #333;
        background-image: url(../images/stardust.png);

    padding: 00px;
    height: 62px;
    display: block;
      
    
}
.navbar ul {
    
        display: flex;
        align-items: stretch;
        justify-content: space-between;
        width:100%;
    list-style-type: none;
            margin:0;
            padding:0;
}
.navbar li a { 
    display: block;
                width: 156px;
                padding:18px;
             
     
    color: whitesmoke;
text-transform: uppercase;
text-align: center;
    text-decoration: none;
    font-weight: 600;
    border-top: 2px solid #000;
  border-bottom: 2px solid #000;
}

.navbar li {float: left;
flex: 0 1 auto;}
.navbar li a:hover {color: hotpink;}
/*end link bar styles*/




.sidelist {
    background-color: lightskyblue;
    background-image: url(../images/linedpaper.png);
    padding: 8px 8px 340px 8px;
    float: left;
    clear: both;
        overflow: auto;
margin-top: -2px;
}

.sidetitle h3 {text-align: center;
font-family: 'Reenie Beanie', cursive;color: #000;font-size: 2em;border-bottom: 1px solid;margin-top: -10px;padding-bottom: 10px;}
.sidelist ul {list-style-type: none;
                width: 300px;
                margin-left: -40px; }
.sidelist li img {float: left;
margin: 0 10px 0 0;}
.sidelist li { 
  overflow: auto;
border-bottom: 1px solid;
    }

.sidelist li a {display:block; padding: 10px;    text-decoration: none;
color: black;}
.sidelist li:hover {background-color: rgba(235,78,28,0.2);}

.twitter {float:left;
width: 300px;
margin-top: 523px;
    margin-left: -316px;
padding:8px;
    background-color: #aaa; 
background-image: url(../images/linedpaper.png);        overflow: auto;

}
.latest {
    background-color: black;
    padding: 8px;
    margin-left: 316px;
   
    }
.latest iframe {padding: 8px;
margin-left: 25px;
 clear: right;
    overflow: auto;}
.latest img {padding:8px;}

.history {
    background-color: #444;
    background-image: url(../images/kindajean.png);
    text-align: center;
    margin-left: 314px;
    padding:8px;
   padding-bottom: 73.5px;
    clear: right;
    width: 626px;
    overflow: auto;
    border-left: 2px solid #000;
    margin-top: -2px;
}
.history ul {
  list-style-type: none;
}
.history li img {
  float: left;
  margin: 10px;
  border: 5px solid #eee;
    border-radius: 8px;

  -webkit-transition: box-shadow 0.5s ease;
  -moz-transition: box-shadow 0.5s ease;
  -o-transition: box-shadow 0.5s ease;
  -ms-transition: box-shadow 0.5s ease;
  transition: box-shadow 0.5s ease;
}

.history li img:hover {
  -webkit-box-shadow: 0px 0px 7px rgba(255,255,255,0.9);
  box-shadow: 0px 0px 7px rgba(128,12,232,0.9);
}
.history h1 {font-family: 'Reenie Beanie', cursive;color: #000;font-size: 1.6em;}
.footer {
    background-color: #333;
    border-radius: 0px 0px 12px 12px;
    padding: 8px;
    clear: both;
    border-top: 2px solid #000;
    color: #fff;
    background-image: url(../images/foot.png);
    text-align: center;
}
.footer a {text-decoration: none;
    color: #f06;
    font-weight: 900;
padding: 3px;

}
.footer a:hover {background-color:rgba(0,0,0,0.2);
    }
.bottomlink a {font-size: 0.8em;}